{
  "name": "wordy",
  "version": "1.0.0",
  "description": "Simple chat app with SocketIo and React Native",
  "main": "/backend/server.js",
  "scripts": {
    "server": "npm start --prefix backend",
    "mobile": "npm start --prefix mobileend",
    "dev": "concurrently \"npm run server\" \"npm run mobile\"",
    "start": "node backend/server.js"
  },
  "keywords": [
    "chat",
    "react-native",
    "react",
    "socket-io"
  ],
  "author": "Ahmed Afifi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
